{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
   <ul class="nav__items"> <!-- 여러 nav를 위해 -->
    <li>
      <ul> <!-- 여러 category를 위해 -->
        {% if navigation[0].all %}
          {% for category in site.categories %}
            <li style="padding-top: 0px; padding-bottom: 0px;">
              <a href="/categories/#{{ category[0] | slugify }}">
                <span class="nav__sub-title">{{ category[0] }}</span>
              </a>
              <ul> <!-- 여러 post를 위해 -->
                {% for post in category[1] %}
                <li>
                  <a href="{{ post.url }}">
                    <span class="nav__sub-sub-title">{{ post.title }}</span>
                  </a>                  
                </li>
                {% endfor %}
              </ul>
            </li>
          {% endfor %}
        {% else %}
          {% for category in navigation[1].categories %}
            <li style="padding-top: 0px; padding-bottom: 0px;">
                <a href="/categories/#{{ category[0] | slugify }}">
                  <span class="nav__sub-title">{{ category }}</span>
                </a>
                <ul> <!-- 여러 post를 위해 -->
                  {% for post in site.categories[category] %}              
                  <li>
                    <a href="{{ post.url }}">
                      <span class="nav__sub-sub-title">{{ post.title }}</span>
                    </a>                  
                  </li>
                  {% endfor %}
                </ul>
              </li>
          {% endfor %}
        {% endif %}
      </ul>
    </li>
  </ul>


  